#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/unishop?serverTimezone=UTC

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=cUAro#5%654u5x

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#para mostrar lo que hibernate hace internamente, solo sirve para un entorno de prod
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update